<!DOCTYPE html>
<html lang="es">


<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aplicación Web</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,400&display=swap"
    rel="stylesheet">
</head>


<body>

  <!-- CABECERA -->
  <header class="cabecera">
    <div class="cabeceraLogo">
      <a href="./index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
    </div>
    <nav class="menuCompleto">
      <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./caracteristicas.html">Características</a></li>
        <li><a href="./planes.html">Planes</a></li>
        <li><a href="./soporte.html">Soporte</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <div class="menuHamburguesa">
      <a href="./index.html">
        <img src="./images/hamburger4.png" alt="hamburger" />
      </a>
    </div>
  </header>






  <!-- DESCRIPCION -->
  <div class="contenedorFlex redondeoVisual">

    <section class="seccionDescripcion">

      <h1>Planes</h1>

      <section class="contenido">
        <table>
          <tr>
            <th>Estándar</th>
            <th>Plus</th>
            <th>Premium</th>
          </tr>
          <tr>
            <td>Lorem ipsum dolor sit amet</td>
            <td>Lorem ipsum dolor sit amet</td>
            <td>Lorem ipsum dolor sit amet</td>
          </tr>
          <tr>
            <td>consectetur adipisicing elit</td>
            <td>consectetur adipisicing elit</td>
            <td>consectetur adipisicing elit</td>
          </tr>
          <tr>
            <td>Quisquam architecto minus</td>
            <td>Quisquam architecto minus</td>
            <td>Quisquam architecto minus</td>
          </tr>
          <tr>
            <td>perspiciatis expedita nesciunt</td>
            <td>perspiciatis expedita nesciunt</td>
            <td>perspiciatis expedita nesciunt</td>
          </tr>
          <tr>
            <td></td>
            <td>aut ratione delectus rem indi</td>
            <td>aut ratione delectus rem indi</td>
          </tr>
          <tr>
            <td></td>
            <td>doloribus dolore voluptatibus</td>
            <td>doloribus dolore voluptatibus</td>
          </tr>
          <tr>
            <td></td>
            <td>eos odio dolor cum itaque</td>
            <td>eos odio dolor cum itaque</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>consectetur itaque ipsam eum</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Itaque molestias quidem eti</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Fuga officia possimus tempore</td>
          </tr>
        </table>
      </section>

    </section>



  </div>




  <!-- FOOTER -->
  <footer>
    <div class="footerGrid redondeoVisual">

      <section>
        <div class="formasContacto">
          <div>
            <a href="mailto:cuenta@deemail.com" target="_blank">
              <img src="./images/icono-email1.png" alt="email" />
            </a>
          </div>
          <div>
            <a href="mailto:cuenta@deemail.com" target="_blank">
              contacto@aplicacionweb.com
            </a>
          </div>
        </div>
        <div class="formasContacto">
          <div>
            <a href="tel:01234567890">
              <img src="./images/icono-telefono1.png" alt="telefono" />
            </a>
          </div>
          <div>
            <a href="tel:01234567890">
              +54 11 1234-5678
            </a>

          </div>
        </div>
        <div class="formasContacto">
          <div>
            <a href="https://goo.gl/maps/VvyzL8QicnmUFGUs7" target="_blank">
              <img src="./images/icono-ubicacion1.png" alt="ubicacion" />
            </a>
          </div>
          <div>
            <a href="https://goo.gl/maps/VvyzL8QicnmUFGUs7" target="_blank">
              Av. Cabildo 2000, C1428, CABA, Argentina
            </a>

          </div>
        </div>
      </section>

      <section>
        <div class="formasContacto">
          <h1>Suscribite a nuestro Newsletter para recibir Promociones & Noticias</h1>
          <form>
            <input type="email" name="emailSuscripcion" id="emailSuscripcion" placeholder="tu@email.com">
            <input type="submit" value="Suscribirme" />
          </form>
        </div>
      </section>

    </div>
  </footer>
</body>

</html>